{
    "name": "ctc/firstpackage",
    "description": "This a demo for build composer packagist .",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tc",
            "email": "571121319@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Test\\Bens\\": "src/Test/Bens"
        }
    }
}
